*UI_VERSION 100
*UI_DIALOG
{
	*ID ID_DIALOG_EDIT_VOXEL_TOOLBAR
	*POSITION (720, 119)
	*SIZE (177, 729)
	*CAPTION "Edit Voxels"
	*FONT_COLOR (FFFFD700)
	*BORDER (0)
	*UI_TEXTBOX
	{
		*ID ID_SAMPLE_TEXTBOX_EDIT_BRUSH_STATIC
		*POSITION (22, 37)
		*SIZE (100, 30)
		*FONT_HEIGHT (18)
		*FONT_COLOR (FF00FF00)
		*CAPTION "Brush Mode"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_ADD
		*POSITION (20, 68)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (0, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (0, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (0, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_REMOVE
		*POSITION (84, 68)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (64, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (64, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (64, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_COLOR
		*POSITION (20, 132)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (128, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (128, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (128, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_SAMPLE_TEXTBOX_EDIT_OBJ_STATIC
		*POSITION (17, 359)
		*SIZE (110, 30)
		*FONT_HEIGHT (18)
		*FONT_COLOR (FF00FF00)
		*CAPTION "Object Mode"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_ADD_OBJ
		*POSITION (20, 390)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (0, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (0, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (0, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_REMOVE_OBJ
		*POSITION (84, 390)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (64, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (64, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (64, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_COLOR_OBJ
		*POSITION (20, 454)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (128, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (128, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (128, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_SELECT_OBJ
		*POSITION (84, 454)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (192, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (192, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (192, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_BRUSH_AABB
		*POSITION (20, 267)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (384, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (384, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (384, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_BRUSH_SPHERE
		*POSITION (84, 267)
		*SIZE (64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (448, 0, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (448, 64, 64, 64)
		*IMAGE "UI_Edit_Voxel_Toolbar.dds" (448, 128, 64, 64)
		*AS_CHECKBOX (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_EDIT_VOXEL_TEXTBOX_BRUSH_SIZE_STATIC
		*POSITION (20, 206)
		*SIZE (82, 24)
		*FONT_HEIGHT (16)
		*CAPTION "Brush Size"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_BURSH_SIZE_UP
		*POSITION (110, 206)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_BURSH_SIZE_DOWN
		*POSITION (110, 225)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_EDIT_VOXEL_TEXTBOX_BRUSH_SIZE
		*POSITION (20, 230)
		*SIZE (48, 23)
		*FONT_HEIGHT (16)
		*CAPTION "100"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_EDIT_VOXEL_TEXTBOX_VOXEL_DETAIL_STATIC
		*POSITION (20, 523)
		*SIZE (60, 21)
		*FONT_HEIGHT (16)
		*CAPTION "Detail"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_EDIT_VOXEL_TEXTBOX_VOXEL_DETAIL
		*POSITION (20, 552)
		*SIZE (48, 23)
		*FONT_HEIGHT (16)
		*CAPTION "8x8x8"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_VOXEL_DETAIL_UP
		*POSITION (110, 529)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_EDIT_VOXEL_BUTTON_VOXEL_DETAIL_DOWN
		*POSITION (110, 548)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_GRID
	{
		*ID ID_EDIT_VOXEL_GRID_COLOR_PALETTE
		*POSITION (20, 583)
		*SIZE (138, 376)
		*FONT_HEIGHT (16)
		*IMAGE "" (0, 0, 0, 0)
		*ROWS (12)
		*COLUMNS (8)
		*ITEM_SIZE (12, 12)
	}
}
