*UI_VERSION 100
*UI_DIALOG
{
	*ID GAME_UI_ID_DIALOG_TRANSFORM_VOXELS
	*POSITION (728, 406)
	*SIZE (486, 263)
	*CAPTION "Transform"
	*BORDER (0)
	*UI_TEXTBOX
	{
		*ID ID_DLG_TRANSFORM_STATIC_ROTATION
		*POSITION (18, 28)
		*SIZE (109, 26)
		*FONT_HEIGHT (20)
		*FONT_COLOR (FF00FF00)
		*CAPTION "Rotation"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_AXIS_Y
		*POSITION (20, 52)
		*SIZE (80, 20)
		*FONT_HEIGHT (13)
		*CAPTION "Y-Center(XY)"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_AXIS_Z0
		*POSITION (110, 52)
		*SIZE (80, 20)
		*FONT_HEIGHT (12)
		*CAPTION "Z-Min(X)"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_AXIS_Z1
		*POSITION (200, 52)
		*SIZE (80, 20)
		*FONT_HEIGHT (12)
		*CAPTION "Z-Max(X)"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_AXIS_X0
		*POSITION (290, 52)
		*SIZE (88, 20)
		*FONT_HEIGHT (12)
		*CAPTION "X-Min(Z)0"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_AXIS_X1
		*POSITION (380, 52)
		*SIZE (88, 20)
		*FONT_HEIGHT (12)
		*CAPTION "X-Max(Z)"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_DLG_TRANSFORM_TEXTBOX_ANGLE
		*POSITION (20, 86)
		*SIZE (36, 27)
		*FONT_HEIGHT (16)
		*CAPTION "0"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (1)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_ANGLE_UP
		*POSITION (60, 86)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_ANGLE_DOWN
		*POSITION (80, 86)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_DLG_TRANSFORM_STATIC_TRANSLATION
		*POSITION (18, 121)
		*SIZE (120, 30)
		*FONT_HEIGHT (20)
		*FONT_COLOR (FF00FF00)
		*CAPTION "Translation"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (0)
		*GRAYED (0)
	}
	*UI_TEXTBOX
	{
		*ID ID_DLG_TRANSFORM_TEXTBOX_MOVE_X
		*POSITION (20, 144)
		*SIZE (36, 27)
		*FONT_HEIGHT (16)
		*CAPTION "0"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (1)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_MOVE_X_UP
		*POSITION (60, 144)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_MOVE_X_DOWN
		*POSITION (80, 144)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 48, 21, 20)
		*AS_CHECKBOX (0)
	}

	*UI_TEXTBOX
	{
		*ID ID_DLG_TRANSFORM_TEXTBOX_MOVE_Y
		*POSITION (125, 144)
		*SIZE (36, 27)
		*FONT_HEIGHT (16)
		*CAPTION "0"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (1)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_MOVE_Y_UP
		*POSITION (165, 144)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_MOVE_Y_DOWN
		*POSITION (185, 144)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 48, 21, 20)
		*AS_CHECKBOX (0)
	}

	*UI_TEXTBOX
	{
		*ID ID_DLG_TRANSFORM_TEXTBOX_MOVE_Z
		*POSITION (230, 144)
		*SIZE (36, 27)
		*FONT_HEIGHT (16)
		*CAPTION "0"
		*IMAGE "" (0, 0, 0, 0)
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (1)
		*GRAYED (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_MOVE_Z_UP
		*POSITION (260, 144)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (23, 48, 21, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_BUTTON_MOVE_Z_DOWN
		*POSITION (280, 144)
		*SIZE (21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 0, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 24, 21, 20)
		*IMAGE "UI_Small_Button.dds" (0, 48, 21, 20)
		*AS_CHECKBOX (0)
	}

	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_OK
		*POSITION (130, 204)
		*SIZE (88, 20)
		*FONT_HEIGHT (13)
		*CAPTION "OK"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	*UI_BUTTON
	{
		*ID ID_DLG_TRANSFORM_CANCEL
		*POSITION (220, 204)
		*SIZE (88, 20)
		*FONT_HEIGHT (13)
		*CAPTION "Cancel"
		*IMAGE "UI_CommonButton.dds" (0, 0, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 48, 73, 20)
		*IMAGE "UI_CommonButton.dds" (0, 72, 73, 20)
		*AS_CHECKBOX (0)
	}
	

	
}
