*UI_VERSION 100
*UI_DIALOG
{
	*ID SAMPLE_DIALOG
	*POSITION (0, 0)
	*SIZE (500, 600)
	*FONT_HEIGHT (18)
	*CAPTION "Sample Dialog"
	*IMAGE ""
	*BORDER (0)
	*UI_GRID
	{
		*ID SAMPLE_GRID_0
		*IMAGE ""
		*POSITION (10, 40)
		*SIZE (400, 200)
		*FONT_HEIGHT (16)
		*CAPTION "Sample Grid"
		*ROWS (2)
		*COLUMNS (2)
		*ITEM_SIZE (170, 40)
	}
	*UI_BUTTON
	{
		*ID SAMPLE_BUTTON_0
		*IMAGE ""
		*POSITION (10, 560)
		*SIZE (200, 100)
		*CAPTION "Button0"
	}
	*UI_BUTTON
	{
		*ID SAMPLE_BUTTON_1
		*IMAGE ""
		*POSITION (220, 560)
		*SIZE (200, 100)
		*CAPTION "Button1"
	}
	*UI_VSCROLLBAR
	{
		*ID SAMPLE_VSCROLLBAR_0
		*SUB_ID SAMPLE_VSCROLLBAR_BT_0
		*SUB_ID SAMPLE_VSCROLLBAR_BT_1
		*IMAGE ""
		*POSITION (410, 40)
		*SIZE (20, 200)
		*CAPTION ""
	}
	*UI_HSCROLLBAR
	{
		*ID SAMPLE_HSCROLLBAR_0
		*SUB_ID SAMPLE_HSCROLLBAR_BT_0
		*SUB_ID SAMPLE_HSCROLLBAR_BT_1
		*IMAGE ""
		*POSITION (10, 240)
		*SIZE (400, 20)
		*CAPTION ""
	}
	*UI_TEXTBOX
	{
		*ID SAMPLE_TEXT_0
		*IMAGE ""
		*POSITION (10, 280)
		*SIZE (100, 30)
		*FONT_HEIGHT (16)
		*CAPTION "TextBox"
		*MAX_INPUT_LEN (32)
		*ENABLE_INPUT (1)
		*GRAYED (0)
	}
	*UI_LISTBOX
	{
		*ID SAMPLE_LISTBOX_0
		*IMAGE ""
		*POSITION (10, 320)
		*SIZE (400, 200)
		*FONT_HEIGHT (16)
		*CAPTION "TextBox"
	}
	*UI_SPRITE
	{
		*ID SAMPLE_SPRITE_0
		*IMAGE "UI_QuickBar.dds" (0, 0, 64, 64)
		*POSITION (10, 520)
		*SIZE (100, 100)
	}
}
