BEGIN	MOD
./Data/Character/boss_003/	     7
Boss_003_back.MOD
Boss_003_back_D.MOD
Boss_003_body.MOD
Boss_003_Larm.MOD
Boss_003_Larm_D.MOD
Boss_003_Rarm.MOD
Boss_003_Rarm_D.MOD
END

BEGIN	ANM
./Data/Character/boss_003/	    17
Boss_003_Die.ANM
Boss_003_FBD_SMG_Fire.ANM
Boss_003_FBD_SMG_Redy.ANM
Boss_003_F_Rifl_Fire.ANM
Boss_003_F_Rifl_Redy.ANM
Boss_003_F_Rket_Fire.ANM
Boss_003_F_Rket_Redy.ANM
Boss_003_F_SMG_Fire.ANM
Boss_003_F_SMG_Redy.ANM
Boss_003_StBD_SMG_Fire.ANM
Boss_003_StBD_SMG_Redy.ANM
Boss_003_St_Rifl_Fire.ANM
Boss_003_St_Rifl_Redy.ANM
Boss_003_St_Rket_Fire.ANM
Boss_003_St_Rket_Redy.ANM
Boss_003_St_SMG_Fire.ANM
Boss_003_St_SMG_Redy.ANM
END

BEGIN	MTL
./Data/Character/boss_003/	     0
END

BEGIN	MOD
./Data/Character/mon_032/	     1
mon_032.MOD
END

BEGIN	ANM
./Data/Character/mon_032/	    11
Mon_032_Die.ANM
Mon_032_Down00.ANM
Mon_032_Down01.ANM
Mon_032_Down02.ANM
mon_032_F_Rket_fire.ANM
mon_032_F_Rket_redy.ANM
Mon_032_Stun.ANM
mon_032_ST_Idle00.ANM
mon_032_ST_Idle01.ANM
mon_032_ST_Rket_fire.ANM
mon_032_ST_Rket_redy.ANM
END

BEGIN	MTL
./Data/Character/mon_032/	     0
END

BEGIN	MOD
./Data/Character/mon_037/	     1
mon_037.MOD
END

BEGIN	ANM
./Data/Character/mon_037/	    11
Mon_037_Die.ANM
Mon_037_Down00.ANM
Mon_037_Down01.ANM
Mon_037_Down02.ANM
Mon_037_F_SMG_Fire.ANM
Mon_037_F_SMG_redy.ANM
Mon_037_stun.ANM
Mon_037_ST_Idle00.ANM
Mon_037_ST_Idle01.ANM
Mon_037_ST_SMG_Fire.ANM
Mon_037_ST_SMG_redy.ANM
END

BEGIN	MTL
./Data/Character/mon_037/	     0
END

