BEGIN	MOD
./Data/Character/SF/	    29
SF_000_body.MOD
SF_000_Head.MOD
SF_001_Body.MOD
SF_001_Head.MOD
SF_002_Body.MOD
SF_002_Head.mod
SF_003_Body.MOD
SF_003_Head.MOD
SF_004_Body.MOD
SF_004_Head.mod
SF_005_Body.MOD
SF_005_Head.mod
SF_006_Body.MOD
SF_006_Head.MOD
SF_007_Body.MOD
SF_008_Body.MOD
SF_009_Body.MOD
SF_010_Body.MOD
SF_011_Body.MOD
SF_012_Body.MOD
SF_013_Body.MOD
SF_014_Body.MOD
SF_015_Body.MOD
SF_016_body.MOD
SF_017_body.MOD
SF_018_body.MOD
SF_020_Body.MOD
SF_021_Body.MOD
SF_022_Body.MOD
END

BEGIN	ANM
./Data/Character/SF/	   178
SF_BL_Bstd_Redy.ANM
SF_BL_Hand_Redy.ANM
SF_BL_Jmp_BSTD_Redy.ANM
SF_BL_Jmp_Hand_redy.ANM
SF_BL_Jmp_Rifl_Fire.ANM
SF_BL_Jmp_Rifl_Redy.ANM
SF_BL_Jmp_RKET_Fire.ANM
SF_BL_Jmp_RKET_Redy.ANM
SF_BL_Jmp_Sabr_Redy.ANM
SF_BL_Jmp_SMG_Fire.ANM
SF_BL_Jmp_SMG_redy.ANM
SF_BL_Rifl_Fire.ANM
SF_BL_Rifl_Redy.ANM
SF_BL_RKET_Fire.ANM
SF_BL_RKET_Redy.ANM
SF_BL_Sabr_Redy.ANM
SF_BL_SMG_Fire.ANM
SF_BL_Smg_Redy.ANM
SF_BR_Bstd_Redy.ANM
SF_BR_Hand_Redy.ANM
SF_BR_Jmp_BSTD_Redy.ANM
SF_BR_Jmp_Hand_redy.ANM
SF_BR_Jmp_Rifl_Fire.ANM
SF_BR_Jmp_Rifl_Redy.ANM
SF_BR_Jmp_RKET_Fire.ANM
SF_BR_Jmp_RKET_Redy.ANM
SF_BR_Jmp_Sabr_Redy.ANM
SF_BR_Jmp_SMG_Fire.ANM
SF_BR_Jmp_SMG_redy.ANM
SF_BR_Rifl_Fire.ANM
SF_BR_Rifl_Redy.ANM
SF_BR_RKET_Fire.ANM
SF_BR_RKET_Redy.ANM
SF_BR_Sabr_Redy.ANM
SF_BR_SMG_Fire.ANM
SF_BR_Smg_Redy.ANM
SF_B_Bstd_Redy.ANM
SF_B_Hand_Redy.ANM
SF_B_Jmp_BSTD_Redy.ANM
SF_B_Jmp_Hand_redy.ANM
SF_B_Jmp_Rifl_Fire.ANM
SF_B_Jmp_Rifl_Redy.ANM
SF_B_Jmp_RKET_Fire.ANM
SF_B_Jmp_RKET_Redy.ANM
SF_B_Jmp_Sabr_Redy.ANM
SF_B_Jmp_SMG_Fire.ANM
SF_B_Jmp_SMG_redy.ANM
SF_B_Rifl_Fire.ANM
SF_B_Rifl_Redy.ANM
SF_B_RKET_Fire.ANM
SF_B_RKET_Redy.ANM
SF_B_Sabr_Redy.ANM
SF_B_SMG_Fire.ANM
SF_B_SMG_Redy.ANM
SF_Dance00.ANM
SF_Dance01.ANM
SF_die.ANM
SF_Down00.ANM
SF_Down01.ANM
SF_Down02.ANM
SF_FL_Bstd_Redy.ANM
SF_FL_Hand_Redy.ANM
SF_FL_Jmp_BSTD_Redy.ANM
SF_FL_Jmp_Hand_redy.ANM
SF_FL_Jmp_Rifl_Fire.ANM
SF_FL_Jmp_Rifl_Redy.ANM
SF_FL_Jmp_RKET_Fire.ANM
SF_FL_Jmp_RKET_Redy.ANM
SF_FL_Jmp_Sabr_Redy.ANM
SF_FL_Jmp_SMG_Fire.ANM
SF_FL_Jmp_SMG_redy.ANM
SF_FL_Rifl_Fire.ANM
SF_FL_Rifl_Redy.ANM
SF_FL_RKET_Fire.ANM
SF_FL_RKET_Redy.ANM
SF_FL_Sabr_Redy.ANM
SF_FL_SMG_Fire.ANM
SF_FL_Smg_Redy.ANM
SF_FR_Bstd_Redy.ANM
SF_FR_Hand_Redy.ANM
SF_FR_Jmp_BSTD_Redy.ANM
SF_FR_Jmp_Hand_redy.ANM
SF_FR_Jmp_Rifl_Fire.ANM
SF_FR_Jmp_Rifl_Redy.ANM
SF_FR_Jmp_RKET_Fire.ANM
SF_FR_Jmp_RKET_Redy.ANM
SF_FR_Jmp_Sabr_Redy.ANM
SF_FR_Jmp_SMG_Fire.ANM
SF_FR_Jmp_SMG_redy.ANM
SF_FR_Rifl_Fire.ANM
SF_FR_Rifl_Redy.ANM
SF_FR_RKET_Fire.ANM
SF_FR_RKET_Redy.ANM
SF_FR_Sabr_Redy.ANM
SF_FR_SMG_Fire.ANM
SF_FR_Smg_Redy.ANM
SF_F_BSTD_Redy.ANM
SF_F_Hand_Redy.ANM
SF_F_Jmp_BSTD_Redy.ANM
SF_F_Jmp_Hand_Redy.ANM
SF_F_Jmp_Rifl_Fire.ANM
SF_F_Jmp_Rifl_Redy.ANM
SF_F_Jmp_RKET_Fire.ANM
SF_F_Jmp_RKET_Redy.ANM
SF_F_Jmp_Sabr_Redy.ANM
SF_F_Jmp_SMG_Fire.ANM
SF_F_Jmp_SMG_Redy.ANM
SF_F_Rifl_Fire.ANM
SF_F_Rifl_Redy.ANM
SF_F_RKET_Fire.ANM
SF_F_RKET_Redy.ANM
SF_F_Sabr_Redy.ANM
SF_F_SMG_Fire.ANM
SF_F_Smg_Redy.ANM
SF_L_Bstd_Redy.ANM
SF_L_Hand_Redy.ANM
SF_L_Jmp_BSTD_Redy.ANM
SF_L_Jmp_Hand_redy.ANM
SF_L_Jmp_Rifl_Fire.ANM
SF_L_Jmp_Rifl_Redy.ANM
SF_L_Jmp_RKET_Fire.ANM
SF_L_Jmp_RKET_Redy.ANM
SF_L_Jmp_Sabr_Redy.ANM
SF_L_Jmp_SMG_Fire.ANM
SF_L_Jmp_SMG_redy.ANM
SF_L_Rifl_Fire.ANM
SF_L_Rifl_Redy.ANM
SF_L_RKET_Fire.ANM
SF_L_RKET_Redy.ANM
SF_L_Sabr_Redy.ANM
SF_L_Smg_Fire.ANM
SF_L_Smg_Redy.ANM
SF_pose_Sit00.ANM
SF_pose_sit01.ANM
SF_Pose_sit02.ANM
SF_R_Bstd_Redy.ANM
SF_R_Hand_Redy.ANM
SF_R_Jmp_BSTD_Redy.ANM
SF_R_Jmp_Hand_redy.ANM
SF_R_Jmp_Rifl_Fire.ANM
SF_R_Jmp_Rifl_Redy.ANM
SF_R_Jmp_RKET_Fire.ANM
SF_R_Jmp_RKET_Redy.ANM
SF_R_Jmp_Sabr_Redy.ANM
SF_R_Jmp_SMG_Fire.ANM
SF_R_Jmp_SMG_redy.ANM
SF_R_Rifl_Fire.ANM
SF_R_Rifl_Redy.ANM
SF_R_RKET_Fire.ANM
SF_R_RKET_Redy.ANM
SF_R_Sabr_Redy.ANM
SF_R_Smg_Fire.ANM
SF_R_Smg_Redy.ANM
SF_Skill.ANM
SF_Stun.ANM
SF_St_Bstd_Fire.ANM
SF_St_Bstd_Redy.ANM
SF_St_Hand_Redy.ANM
SF_St_Idle00.anm
SF_St_Idle01.anm
SF_St_Idle02.anm
SF_ST_Jmp_BSTD_Redy.ANM
SF_st_Jmp_Hand_redy.ANM
SF_ST_Jmp_Rifl_Fire.ANM
SF_ST_Jmp_Rifl_Redy.ANM
SF_ST_Jmp_RKET_Fire.ANM
SF_ST_Jmp_RKET_Redy.ANM
SF_ST_Jmp_Sabr_Redy.ANM
SF_st_Jmp_SMG_Fire.ANM
SF_st_Jmp_SMG_redy.ANM
SF_St_Rifl_Fire.ANM
SF_St_Rifl_Redy.ANM
SF_St_RKET_Fire.ANM
SF_St_RKET_Redy.ANM
SF_St_Sabr_Fire.ANM
SF_St_Sabr_Redy.ANM
SF_St_Smg_Fire.ANM
SF_St_Smg_Redy.ANM
END

BEGIN	MTL
./Data/Character/SF/	     3
SF_020_0.MTL
SF_020_1.MTL
SF_020_2.MTL
END

BEGIN	MOD
./Data/Character/MF/	    12
MF_000_Body.MOD
MF_000_Head.MOD
MF_001_Head.MOD
MF_002_Body.MOD
MF_002_Head.mod
MF_004_Body.MOD
MF_004_Head.MOD
MF_005_Body.MOD
MF_005_Head.MOD
MF_009_Body.MOD
MF_014_Body.MOD
MF_017_Body.MOD
END

BEGIN	ANM
./Data/Character/MF/	   178
MF_BL_Bstd_Redy.ANM
MF_BL_Hand_Redy.ANM
MF_BL_Jmp_BSTD_Redy.ANM
MF_BL_Jmp_Hand_redy.ANM
MF_BL_Jmp_Rifl_Fire.ANM
MF_BL_Jmp_Rifl_Redy.ANM
MF_BL_Jmp_RKET_Fire.ANM
MF_BL_Jmp_RKET_Redy.ANM
MF_BL_Jmp_Sabr_Redy.ANM
MF_BL_Jmp_SMG_Fire.ANM
MF_BL_Jmp_SMG_redy.ANM
MF_BL_Rifl_Fire.ANM
MF_BL_Rifl_Redy.ANM
MF_BL_RKET_Fire.ANM
MF_BL_RKET_Redy.ANM
MF_BL_Sabr_Redy.ANM
MF_BL_SMG_Fire.ANM
MF_BL_Smg_Redy.ANM
MF_BR_Bstd_Redy.ANM
MF_BR_Hand_Redy.ANM
MF_BR_Jmp_BSTD_Redy.ANM
MF_BR_Jmp_Hand_redy.ANM
MF_BR_Jmp_Rifl_Fire.ANM
MF_BR_Jmp_Rifl_Redy.ANM
MF_BR_Jmp_RKET_Fire.ANM
MF_BR_Jmp_RKET_Redy.ANM
MF_BR_Jmp_Sabr_Redy.ANM
MF_BR_Jmp_SMG_Fire.ANM
MF_BR_Jmp_SMG_redy.ANM
MF_BR_Rifl_Fire.ANM
MF_BR_Rifl_Redy.ANM
MF_BR_RKET_Fire.ANM
MF_BR_RKET_Redy.ANM
MF_BR_Sabr_Redy.ANM
MF_BR_SMG_Fire.ANM
MF_BR_Smg_Redy.ANM
MF_B_Bstd_Redy.ANM
MF_B_Hand_Redy.ANM
MF_B_Jmp_BSTD_Redy.ANM
MF_B_Jmp_Hand_redy.ANM
MF_B_Jmp_Rifl_Fire.ANM
MF_B_Jmp_Rifl_Redy.ANM
MF_B_Jmp_RKET_Fire.ANM
MF_B_Jmp_RKET_Redy.ANM
MF_B_Jmp_Sabr_Redy.ANM
MF_B_Jmp_SMG_Fire.ANM
MF_B_Jmp_SMG_redy.ANM
MF_B_Rifl_Fire.ANM
MF_B_Rifl_Redy.ANM
MF_B_RKET_Fire.ANM
MF_B_RKET_Redy.ANM
MF_B_Sabr_Redy.ANM
MF_B_SMG_Fire.ANM
MF_B_SMG_Redy.ANM
MF_Dance00.ANM
MF_Dance01.ANM
MF_die.ANM
MF_Down00.ANM
MF_Down01.ANM
MF_Down02.ANM
MF_FL_Bstd_Redy.ANM
MF_FL_Hand_Redy.ANM
MF_FL_Jmp_BSTD_Redy.ANM
MF_FL_Jmp_Hand_redy.ANM
MF_FL_Jmp_Rifl_Fire.ANM
MF_FL_Jmp_Rifl_Redy.ANM
MF_FL_Jmp_RKET_Fire.ANM
MF_FL_Jmp_RKET_Redy.ANM
MF_FL_Jmp_Sabr_Redy.ANM
MF_FL_Jmp_SMG_Fire.ANM
MF_FL_Jmp_SMG_redy.ANM
MF_FL_Rifl_Fire.ANM
MF_FL_Rifl_Redy.ANM
MF_FL_RKET_Fire.ANM
MF_FL_RKET_Redy.ANM
MF_FL_Sabr_Redy.ANM
MF_FL_SMG_Fire.ANM
MF_FL_Smg_Redy.ANM
MF_FR_Bstd_Redy.ANM
MF_FR_Hand_Redy.ANM
MF_FR_Jmp_BSTD_Redy.ANM
MF_FR_Jmp_Hand_redy.ANM
MF_FR_Jmp_Rifl_Fire.ANM
MF_FR_Jmp_Rifl_Redy.ANM
MF_FR_Jmp_RKET_Fire.ANM
MF_FR_Jmp_RKET_Redy.ANM
MF_FR_Jmp_Sabr_Redy.ANM
MF_FR_Jmp_SMG_Fire.ANM
MF_FR_Jmp_SMG_redy.ANM
MF_FR_Rifl_Fire.ANM
MF_FR_Rifl_Redy.ANM
MF_FR_RKET_Fire.ANM
MF_FR_RKET_Redy.ANM
MF_FR_Sabr_Redy.ANM
MF_FR_SMG_Fire.ANM
MF_FR_Smg_Redy.ANM
MF_F_BSTD_Redy.ANM
MF_F_Hand_Redy.ANM
MF_F_Jmp_BSTD_Redy.ANM
MF_F_Jmp_Hand_Redy.ANM
MF_F_Jmp_Rifl_Fire.ANM
MF_F_Jmp_Rifl_Redy.ANM
MF_F_Jmp_RKET_Fire.ANM
MF_F_Jmp_RKET_Redy.ANM
MF_F_Jmp_Sabr_Redy.ANM
MF_F_Jmp_SMG_Fire.ANM
MF_F_Jmp_SMG_Redy.ANM
MF_F_Rifl_Fire.ANM
MF_F_Rifl_Redy.ANM
MF_F_RKET_Fire.ANM
MF_F_RKET_Redy.ANM
MF_F_Sabr_Redy.ANM
MF_F_SMG_Fire.ANM
MF_F_Smg_Redy.ANM
MF_L_Bstd_Redy.ANM
MF_L_Hand_Redy.ANM
MF_L_Jmp_BSTD_Redy.ANM
MF_L_Jmp_Hand_redy.ANM
MF_L_Jmp_Rifl_Fire.ANM
MF_L_Jmp_Rifl_Redy.ANM
MF_L_Jmp_RKET_Fire.ANM
MF_L_Jmp_RKET_Redy.ANM
MF_L_Jmp_Sabr_Redy.ANM
MF_L_Jmp_SMG_Fire.ANM
MF_L_Jmp_SMG_redy.ANM
MF_L_Rifl_Fire.ANM
MF_L_Rifl_Redy.ANM
MF_L_RKET_Fire.ANM
MF_L_RKET_Redy.ANM
MF_L_Sabr_Redy.ANM
MF_L_Smg_Fire.ANM
MF_L_Smg_Redy.ANM
MF_pose_Sit00.ANM
MF_pose_sit01.ANM
MF_Pose_sit02.ANM
MF_R_Bstd_Redy.ANM
MF_R_Hand_Redy.ANM
MF_R_Jmp_BSTD_Redy.ANM
MF_R_Jmp_Hand_redy.ANM
MF_R_Jmp_Rifl_Fire.ANM
MF_R_Jmp_Rifl_Redy.ANM
MF_R_Jmp_RKET_Fire.ANM
MF_R_Jmp_RKET_Redy.ANM
MF_R_Jmp_Sabr_Redy.ANM
MF_R_Jmp_SMG_Fire.ANM
MF_R_Jmp_SMG_redy.ANM
MF_R_Rifl_Fire.ANM
MF_R_Rifl_Redy.ANM
MF_R_RKET_Fire.ANM
MF_R_RKET_Redy.ANM
MF_R_Sabr_Redy.ANM
MF_R_Smg_Fire.ANM
MF_R_Smg_Redy.ANM
MF_Skill.ANM
MF_Stun.ANM
MF_St_Bstd_Fire.ANM
MF_St_Bstd_Redy.ANM
MF_St_Hand_Redy.ANM
MF_St_Idle00.anm
MF_St_Idle01.anm
MF_St_Idle02.anm
MF_ST_Jmp_BSTD_Redy.ANM
MF_st_Jmp_Hand_redy.ANM
MF_ST_Jmp_Rifl_Fire.ANM
MF_ST_Jmp_Rifl_Redy.ANM
MF_ST_Jmp_RKET_Fire.ANM
MF_ST_Jmp_RKET_Redy.ANM
MF_ST_Jmp_Sabr_Redy.ANM
MF_st_Jmp_SMG_Fire.ANM
MF_st_Jmp_SMG_redy.ANM
MF_St_Rifl_Fire.ANM
MF_St_Rifl_Redy.ANM
MF_St_RKET_Fire.ANM
MF_St_RKET_Redy.ANM
MF_St_Sabr_Fire.ANM
MF_St_Sabr_Redy.ANM
MF_St_Smg_Fire.ANM
MF_St_Smg_Redy.ANM
END

BEGIN	MTL
./Data/Character/MF/	     0
END

BEGIN	MOD
./Data/Character/HF/	    23
HF_000_Body.MOD
HF_000_head.MOD
HF_001_Body.MOD
HF_001_head.MOD
HF_002_Body.MOD
HF_002_head.MOD
HF_003_Body.MOD
HF_003_head.MOD
HF_004_Body.MOD
HF_004_head.MOD
HF_005_Body.MOD
HF_006_Body.MOD
HF_007_Body.MOD
HF_008_body.MOD
HF_009_body.MOD
HF_010_body.MOD
HF_011_body.MOD
HF_012_body.MOD
HF_013_body.MOD
HF_014_body.MOD
HF_015_body.MOD
HF_016_body.MOD
HF_017_body.MOD
END

BEGIN	ANM
./Data/Character/HF/	   178
HF_BL_BSTD_Redy.ANM
HF_BL_Hand_Redy.ANM
HF_BL_Jmp_BSTD_Redy.ANM
HF_BL_Jmp_Hand_Redy.ANM
HF_BL_Jmp_Rifl_Fire.ANM
HF_BL_Jmp_Rifl_Redy.ANM
HF_BL_Jmp_RKET_Fire.ANM
HF_BL_Jmp_RKET_Redy.ANM
HF_BL_Jmp_Sabr_redy.ANM
HF_BL_Jmp_Smg_Fire.ANM
HF_BL_Jmp_Smg_Redy.ANM
HF_BL_Rifl_Fire.ANM
HF_BL_Rifl_Redy.ANM
HF_BL_RKET_Fire.ANM
HF_BL_RKET_Redy.ANM
HF_BL_Sabr_Redy.ANM
HF_BL_SMG_Fire.ANM
HF_BL_Smg_Redy.ANM
HF_BR_BSTD_Redy.ANM
HF_BR_Hand_Redy.ANM
HF_BR_Jmp_BSTD_Redy.ANM
HF_BR_Jmp_Hand_Redy.ANM
HF_BR_Jmp_Rifl_Fire.ANM
HF_BR_Jmp_Rifl_Redy.ANM
HF_BR_Jmp_RKET_Fire.ANM
HF_BR_Jmp_RKET_Redy.ANM
HF_BR_Jmp_Sabr_redy.ANM
HF_BR_Jmp_Smg_Fire.ANM
HF_BR_Jmp_Smg_Redy.ANM
HF_BR_Rifl_Fire.ANM
HF_BR_Rifl_Redy.ANM
HF_BR_RKET_Fire.ANM
HF_BR_RKET_Redy.ANM
HF_BR_Sabr_Redy.ANM
HF_BR_SMG_Fire.ANM
HF_BR_Smg_Redy.ANM
HF_B_BSTD_Redy.ANM
HF_B_Hand_Redy.ANM
HF_B_Jmp_BSTD_Redy.ANM
HF_B_Jmp_Hand_Redy.ANM
HF_B_Jmp_Rifl_Fire.ANM
HF_B_Jmp_Rifl_Redy.ANM
HF_B_Jmp_RKET_Fire.ANM
HF_B_Jmp_RKET_Redy.ANM
HF_B_Jmp_Sabr_redy.ANM
HF_B_Jmp_Smg_Fire.ANM
HF_B_Jmp_Smg_Redy.ANM
HF_B_Rifl_Fire.ANM
HF_B_Rifl_redy.ANM
HF_B_RKET_Fire.ANM
HF_B_RKET_Redy.ANM
HF_B_Sabr_Redy.ANM
HF_B_Smg_Fire.ANM
HF_B_Smg_Redy.ANM
HF_Dance00.ANM
HF_Dance01.ANM
HF_Die.ANM
HF_Down00.ANM
HF_Down01.ANM
HF_Down02.ANM
HF_FL_BSTD_Redy.ANM
HF_FL_Hand_Redy.ANM
HF_FL_Jmp_BSTD_Redy.ANM
HF_FL_Jmp_Hand_Redy.ANM
HF_FL_Jmp_Rifl_Fire.ANM
HF_FL_Jmp_Rifl_Redy.ANM
HF_FL_Jmp_RKET_Fire.ANM
HF_FL_Jmp_RKET_Redy.ANM
HF_FL_Jmp_Sabr_redy.ANM
HF_FL_Jmp_Smg_Fire.ANM
HF_FL_Jmp_Smg_Redy.ANM
HF_FL_Rifl_Fire.ANM
HF_FL_Rifl_Redy.ANM
HF_FL_RKET_Fire.ANM
HF_FL_RKET_Redy.ANM
HF_FL_Sabr_Redy.ANM
HF_FL_SMG_Fire.ANM
HF_FL_Smg_Redy.ANM
HF_FR_BSTD_Redy.ANM
HF_FR_Hand_Redy.ANM
HF_FR_Jmp_BSTD_Redy.ANM
HF_FR_Jmp_Hand_Redy.ANM
HF_FR_Jmp_Rifl_Fire.ANM
HF_FR_Jmp_Rifl_Redy.ANM
HF_FR_Jmp_RKET_Fire.ANM
HF_FR_Jmp_RKET_Redy.ANM
HF_FR_Jmp_Sabr_redy.ANM
HF_FR_Jmp_Smg_Fire.ANM
HF_FR_Jmp_Smg_Redy.ANM
HF_FR_Rifl_Fire.ANM
HF_FR_Rifl_Redy.ANM
HF_FR_RKET_Fire.ANM
HF_FR_RKET_Redy.ANM
HF_FR_Sabr_Redy.ANM
HF_FR_Smg_Fire.ANM
HF_FR_Smg_Redy.ANM
HF_F_BSTD_Redy.ANM
HF_F_Hand_Redy.ANM
HF_F_Jmp_BSTD_Redy.ANM
HF_F_Jmp_Hand_Redy.ANM
HF_F_Jmp_Rifl_Fire.ANM
HF_F_Jmp_Rifl_Redy.ANM
HF_F_Jmp_RKET_Fire.ANM
HF_F_Jmp_RKET_Redy.ANM
HF_F_Jmp_Sabr_redy.ANM
HF_F_Jmp_Smg_Fire.ANM
HF_F_Jmp_Smg_Redy.ANM
HF_F_Rifl_Fire.ANM
HF_F_Rifl_Redy.ANM
HF_F_RKET_Fire.ANM
HF_F_RKET_Redy.ANM
HF_F_Sabr_Redy.ANM
HF_F_SMG_Fire.ANM
HF_F_Smg_Redy.ANM
HF_L_BSTD_Redy.ANM
HF_L_Hand_Redy.ANM
HF_L_Jmp_BSTD_Redy.ANM
HF_L_Jmp_Hand_Redy.ANM
HF_L_Jmp_Rifl_Fire.ANM
HF_L_Jmp_Rifl_Redy.ANM
HF_L_Jmp_RKET_Fire.ANM
HF_L_Jmp_RKET_Redy.ANM
HF_L_Jmp_Sabr_redy.ANM
HF_L_Jmp_Smg_Fire.ANM
HF_L_Jmp_Smg_Redy.ANM
HF_L_Rifl_Fire.ANM
HF_L_Rifl_Redy.ANM
HF_L_RKET_Fire.ANM
HF_L_RKET_Redy.ANM
HF_L_Sabr_Redy.ANM
HF_L_SMG_Fire.ANM
HF_L_Smg_Redy.ANM
HF_Pose_sit00.ANM
HF_pose_sit01.ANM
HF_pose_sit02.ANM
HF_R_BSTD_Redy.ANM
HF_R_Hand_Redy.ANM
HF_R_Jmp_BSTD_Redy.ANM
HF_R_Jmp_Hand_Redy.ANM
HF_R_Jmp_Rifl_Fire.ANM
HF_R_Jmp_Rifl_Redy.ANM
HF_R_Jmp_RKET_Fire.ANM
HF_R_Jmp_RKET_Redy.ANM
HF_R_Jmp_Sabr_redy.ANM
HF_R_Jmp_Smg_Fire.ANM
HF_R_Jmp_Smg_Redy.ANM
HF_R_Rifl_Fire.ANM
HF_R_Rifl_Redy.ANM
HF_R_RKET_Fire.ANM
HF_R_RKET_Redy.ANM
HF_R_Sabr_Redy.ANM
HF_R_SMG_Fire.ANM
HF_R_Smg_Redy.ANM
HF_Skill.ANM
HF_Stun.ANM
HF_st_BSTD_Fire.ANM
HF_st_BSTD_Redy.ANM
HF_St_Hand_Redy.anm
HF_St_Idle00.anm
HF_St_Idle01.anm
HF_St_Idle02.anm
HF_ST_Jmp_BSTD_Redy.ANM
HF_ST_Jmp_Hand_Redy.ANM
HF_ST_Jmp_Rifl_Fire.ANM
HF_ST_Jmp_Rifl_Redy.ANM
HF_ST_Jmp_RKET_Fire.ANM
HF_ST_Jmp_RKET_Redy.ANM
HF_ST_Jmp_Sabr_redy.ANM
HF_ST_Jmp_Smg_Fire.ANM
HF_ST_Jmp_Smg_Redy.ANM
HF_st_Rifl_Fire.ANM
HF_st_Rifl_Redy.ANM
HF_st_RKET_Fire.ANM
HF_st_RKET_Redy.ANM
HF_st_Sabr_Fire.ANM
HF_st_Sabr_Redy.ANM
HF_St_Smg_Fire.ANM
HF_St_Smg_Redy.ANM
END

BEGIN	MTL
./Data/Character/HF/	     0
END

