BEGIN	MOD
./Data/Character/boss_001/	     0
END

BEGIN	ANM
./Data/Character/boss_001/	     0
END

BEGIN	MTL
./Data/Character/boss_001/	     0
END

BEGIN	MOD
./Data/Character/mon_001/	     0
END

BEGIN	ANM
./Data/Character/mon_001/	     0
END

BEGIN	MTL
./Data/Character/mon_001/	     0
END

BEGIN	MOD
./Data/Character/mon_028/	     0
END

BEGIN	ANM
./Data/Character/mon_028/	     0
END

BEGIN	MTL
./Data/Character/mon_028/	     0
END

BEGIN	MOD
./Data/Character/obj_ore_green/	     0
END

BEGIN	ANM
./Data/Character/obj_ore_green/	     0
END

BEGIN	MTL
./Data/Character/obj_ore_green/	     0
END

