BEGIN	MOD
./Data/Character/mon_011/	     1
Mon_011.MOD
END

BEGIN	ANM
./Data/Character/mon_011/	    15
Mon_011_Die.ANM
MON_011_Down00.ANM
MON_011_Down01.ANM
MON_011_Down02.ANM
MON_011_F_RIFL_Fire.ANM
MON_011_F_RIFL_Redy.ANM
Mon_011_F_Rket_Fire.anm
Mon_011_F_Rket_redy.anm
MON_011_Stun.ANM
MON_011_St_Idle00.ANM
MON_011_St_Idle01.ANM
MON_011_St_RIFL_Fire.ANM
MON_011_St_RIFL_Redy.ANM
Mon_011_St_Rket_Fire.anm
Mon_011_St_Rket_redy.anm
END

BEGIN	MTL
./Data/Character/mon_011/	     0
END

BEGIN	MOD
./Data/Character/mon_012/	     1
Mon_012.MOD
END

BEGIN	ANM
./Data/Character/mon_012/	    11
Mon_012_Die.ANM
Mon_012_Down00.ANM
Mon_012_Down01.ANM
Mon_012_Down02.ANM
MON_012_F_SMG_Fire.ANM
MON_012_F_SMG_Redy.ANM
MON_012_Stun.ANM
MON_012_St_Idle00.ANM
MON_012_St_Idle01.ANM
MON_012_St_SMG_Fire.ANM
MON_012_St_SMG_Redy.ANM
END

BEGIN	MTL
./Data/Character/mon_012/	     0
END

BEGIN	MOD
./Data/Character/mon_024/	     1
MON_024.MOD
END

BEGIN	ANM
./Data/Character/mon_024/	    15
MON_024_Die.ANM
MON_024_Down00.ANM
MON_024_Down01.ANM
MON_024_Down02.ANM
MON_024_F_RIFL_Fire.ANM
MON_024_F_RIFL_Redy.ANM
MON_024_F_SMG_Fire.ANM
MON_024_F_SMG_Redy.ANM
MON_024_Stun.ANM
MON_024_St_Idle00.ANM
MON_024_St_Idle01.ANM
MON_024_St_RIFL_Fire.ANM
MON_024_St_RIFL_Redy.ANM
MON_024_St_SMG_Fire.ANM
MON_024_St_SMG_Redy.ANM
END

BEGIN	MTL
./Data/Character/mon_024/	     0
END

BEGIN	MOD
./Data/Character/mon_032/	     1
mon_032.MOD
END

BEGIN	ANM
./Data/Character/mon_032/	    11
Mon_032_Die.ANM
Mon_032_Down00.ANM
Mon_032_Down01.ANM
Mon_032_Down02.ANM
mon_032_F_Rket_fire.ANM
mon_032_F_Rket_redy.ANM
Mon_032_Stun.ANM
mon_032_ST_Idle00.ANM
mon_032_ST_Idle01.ANM
mon_032_ST_Rket_fire.ANM
mon_032_ST_Rket_redy.ANM
END

BEGIN	MTL
./Data/Character/mon_032/	     0
END

BEGIN	MOD
./Data/Character/mon_035/	     1
MON_035.MOD
END

BEGIN	ANM
./Data/Character/mon_035/	    14
MON_035_Die.anm
MON_035_Down00.anm
MON_035_Down01.anm
MON_035_Down02.anm
MON_035_F_Rifl_Fire.ANM
MON_035_F_Rifl_Redy.anm
MON_035_F_Sabr_Redy.anm
MON_035_Stun.anm
MON_035_st_Idle00.anm
MON_035_st_Idle01.anm
MON_035_St_Rifl_Fire.ANM
MON_035_st_Rifl_redy.anm
MON_035_st_sabr_Fire.anm
MON_035_st_sabr_redy.anm
END

BEGIN	MTL
./Data/Character/mon_035/	     0
END

BEGIN	MOD
./Data/Character/mon_037/	     1
mon_037.MOD
END

BEGIN	ANM
./Data/Character/mon_037/	    11
Mon_037_Die.ANM
Mon_037_Down00.ANM
Mon_037_Down01.ANM
Mon_037_Down02.ANM
Mon_037_F_SMG_Fire.ANM
Mon_037_F_SMG_redy.ANM
Mon_037_stun.ANM
Mon_037_ST_Idle00.ANM
Mon_037_ST_Idle01.ANM
Mon_037_ST_SMG_Fire.ANM
Mon_037_ST_SMG_redy.ANM
END

BEGIN	MTL
./Data/Character/mon_037/	     0
END

BEGIN	MOD
./Data/Character/mon_038/	     1
Mon_038.MOD
END

BEGIN	ANM
./Data/Character/mon_038/	    17
Mon_038_Die.ANM
Mon_038_Down00.ANM
Mon_038_Down01.ANM
Mon_038_Down02.ANM
MON_038_F_bstd_Redy.ANM
Mon_038_F_Rifl_fire.anm
MON_038_F_Rifl_Redy.ANM
MON_038_F_SABR_Redy.ANM
Mon_038_Stun.ANM
Mon_038_ST_bstd_Fire.anm
Mon_038_ST_bstd_redy.anm
MON_038_St_Idle00.ANM
MON_038_St_Idle01.ANM
Mon_038_ST_Rifl_Fire.anm
Mon_038_ST_Rifl_redy.anm
MON_038_St_SABR_Fire.ANM
MON_038_St_SABR_Redy.ANM
END

BEGIN	MTL
./Data/Character/mon_038/	     0
END

BEGIN	MOD
./Data/Character/mon_039/	     1
Mon_039.MOD
END

BEGIN	ANM
./Data/Character/mon_039/	    14
MON_039_Die.anm
MON_039_Down00.anm
MON_039_Down01.anm
MON_039_Down02.anm
MON_039_F_Rifl_Fire.ANM
MON_039_F_Rifl_Redy.anm
MON_039_F_Sabr_Redy.anm
MON_039_Stun.ANM
MON_039_ST_Idle00.anm
MON_039_ST_Idle01.anm
MON_039_ST_Rifl_Fire.ANM
MON_039_ST_RIFL_redy.anm
MON_039_ST_Sabr_Fire.anm
MON_039_ST_Sabr_redy.anm
END

BEGIN	MTL
./Data/Character/mon_039/	     0
END

BEGIN	MOD
./Data/Character/mon_042/	     1
MON_042.MOD
END

BEGIN	ANM
./Data/Character/mon_042/	    22
MON_042_Die.anm
MON_042_Down00.anm
MON_042_Down01.anm
MON_042_Down02.anm
MON_042_F_BSTD_Redy.ANM
MON_042_F_HAND_redy.anm
MON_042_F_Sabr_redy.anm
MON_042_F_SMG_Fire.ANM
MON_042_F_SMG_redy.ANM
MON_042_idle00.anm
MON_042_idle01.anm
MON_042_Stun.anm
MON_042_St_BSTD_Fire.ANM
MON_042_St_BSTD_Redy.ANM
MON_042_St_HAND_Fire.anm
MON_042_St_HAND_redy.anm
MON_042_ST_idle00.anm
MON_042_ST_idle01.anm
MON_042_St_sabr_Fire.anm
MON_042_St_sabr_redy.anm
MON_042_St_SMG_Fire.ANM
MON_042_St_SMG_redy.ANM
END

BEGIN	MTL
./Data/Character/mon_042/	     0
END

BEGIN	MOD
./Data/Character/npc_006/	     1
NPC_GROCERY.MOD
END

BEGIN	ANM
./Data/Character/npc_006/	     4
NPC_GROCERY_Idle00.ANM
NPC_GROCERY_Idle01.ANM
NPC_GROCERY_Stand.ANM
NPC_GROCERY_Talk.ANM
END

BEGIN	MTL
./Data/Character/npc_006/	     0
END

BEGIN	MOD
./Data/Character/npc_007/	     1
NPC_WAREHOUSE.MOD
END

BEGIN	ANM
./Data/Character/npc_007/	     4
NPC_WAREHOUSE_Idle00.ANM
NPC_WAREHOUSE_Idle01.ANM
NPC_WAREHOUSE_Stand.ANM
NPC_WAREHOUSE_Talk.ANM
END

BEGIN	MTL
./Data/Character/npc_007/	     0
END

BEGIN	MOD
./Data/Character/npc_013/	     1
NPC_013.mod
END

BEGIN	ANM
./Data/Character/npc_013/	     4
NPC_013_Idle00.ANM
NPC_013_Idle01.ANM
NPC_013_Stand.anm
NPC_013_Talk.anm
END

BEGIN	MTL
./Data/Character/npc_013/	     0
END

BEGIN	MOD
./Data/Character/npc_025/	     1
npc_025.mod
END

BEGIN	ANM
./Data/Character/npc_025/	     4
npc_025_Idle00.anm
npc_025_Idle01.anm
npc_025_Stand.anm
npc_025_talk.anm
END

BEGIN	MTL
./Data/Character/npc_025/	     0
END

